rec.recommender.class=blnslim

# This is a membership file, differentiating between the users in the protected group vs those in the unprotected group.
# The format of the file for each row is "userid\tmembership\n" while membership is either -1 or 1.
# Below is an example path
data.membership.input.path=../data/dataset/membership/membershipfile.txt
data.column.format=UIR

rec.similarity.class=pcc
#rec.similarity.shrinkage=10s

# Can only use "user" for similarity because it is SLIM-U, for SLIM-Item use "item" as the similarity
rec.recommender.similarities=user

rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.recommender.earlystop=true

rec.neighbors.knn.number=10
rec.iterator.maximum=20

rec.slim.regularization.l1=0.01
rec.slim.regularization.l2=0.001
# Values greater than 20 are effective
rec.slim.regularization.user.balance.controller=25


